<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/773a46527c.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Lora:wght@400;500&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Chebe's Portfolio</title>
</head>

<body class="container-fluid p-0">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand ml-32" href="#">Chichebem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-8" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-8" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-lg">Contact me</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="landing-screen">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 introduction">
                    <h1>Hi, I'm Ellis</h1>
                    <h4>A Mobile and Web Developer</h4>
                    <p>I use code in solving problems while building beautiful applications to meet your needs, or to build stuffs just for fun!</p>
                </div>
                <div class="col-md-5">
                    <img class="developer-pic" src="images/display_pic.png">
                </div>
            </div>
        </div>
    </section>
    <section class="about-me">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 testing">
                    <img class="about-me-pic" src="images/about_me.png">
                </div>
                <div class="col-md-6">
                    <h1>About Me</h1>
                    <p>Ellis is a software developer based in Owerri, Imo State, Nigeria. He began his development journey at the age of 14, and built his first website using HTML and in-line CSS. He then went on to study for 5 years at the Federal Polytechnic Nekede, Owerri, graduating with a Higher National Diploma in Biochemistry in 2016. </p>
                    <p>When Ellis is not writing codes, he loves watching movies, reading books/articles or playing video games with his friends.</p>
                    <p>Ellis hopes to help you build phenomenal applications.</p>
                    <p><span class="austin">Languages I speak:</span> Flutter & Dart, JavaScript
                    </p>
                    <p><span>Others:</span> HTML, CSS, NodeJS, ExpressJS, MongoDB, Git/GitHub, Bootstrap</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/Ellisice" target="blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://www.instagram.com/ellisaloy/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/ellis-ifoegbu-3aa87717b/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="https://twitter.com/Ellisice" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://stackoverflow.com/users/10296000/chichebe?tab=profile" target="blank"><i class="fab fa-stack-overflow fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
    </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>